##
# ============================================================================
# Xirp 2: eXtendable interface for robotic purposes.
# ============================================================================
# 
# Copyright (C) 2005-2007, by Authors and Contributors listed in CREDITS.txt
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at:
#
# 				http://www.opensource.org/licenses/cpl1.0.php
#
# ----------------------------
# temp.properties
# ----------------------------
#
# Original Author:  Matthias Gernand [matthias.gernand AT gmx.de]
# 					Rabea Gransberger [rgransberger AT web.de]
# Contributor(s):   
#
# Changes
# -------
# XXXXXXX:		Created by Matthias Gernand.
##

#Use this file for externalization of strings. Copy the values to 
#the corresponding messages_**.properties. This may avoid problems!

