<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.berlios.xirp</groupId>
  <artifactId>Xirp</artifactId>
  <name>xirp</name>
  <version>2.5.0-SNAPSHOT</version>
  <description>eXtendable Interface for Robotic Purposes</description>
  <url>http://xirp.berlios.de</url>
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <issueManagement>
    <system>Mantis</system>
    <url>http://developer.berlios.de/mantis/set_project.php?project_id=8442</url>
  </issueManagement>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <id>mgernand</id>
      <name>Matthias Gernand</name>
      <email>mgernand@users.berlios.de</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rgransberger</id>
      <name>Rabea Gransberger</name>
      <email>rgransberger@users.berlios.de</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Common Public License Version 1.0</name>
      <url>http://www.opensource.org/licenses/cpl1.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:svn://svn.berlios.de/xirp/xirp/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://username@svn.berlios.de/svnroot/repos/xirp/xirp/trunk</developerConnection>
    <url>http://svn.berlios.de/wsvn/xirp</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>utf-8</inputEncoding>
          <outputEncoding>utf-8</outputEncoding>
          <locales>de</locales>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>test</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeGroupIds>swt</excludeGroupIds>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.swt</groupId>
                  <artifactId>swt</artifactId>
                  <version>3.3-win32-x86</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/lib/windows</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.swt</groupId>
                  <artifactId>swt</artifactId>
                  <version>3.3-gtk-linux-x86</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/lib/linux</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>create-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/source</outputDirectory>
          <attach>false</attach>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>create-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <show>public</show>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
          <jarOutputDirectory>${project.build.directory}/doc/javadoc</jarOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>manifest</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>build.xml manifest</echo>
                <property name="project.version" value="${project.version}"/>
                <property name="project.name" value="${project.name}"/>
                <ant antfile="build.xml" target="manifest"/>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>languagejars</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>build.xml buildLanguageJars</echo>
                <ant antfile="build.xml" target="buildLanguageJars"/>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>rescopy</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Copy Resources</echo>
                <mkdir dir="${project.build.directory}/lib/dll"/>
                <mkdir dir="${project.build.directory}/lib/so"/>
                <!--copy todir="${project.build.directory}/lib/dll">
                  <fileset dir="${basedir}/lib/unzip/dll">
                    <include name="**/*.dll"/>
                  </fileset>
                </copy>
                <copy todir="${project.build.directory}/lib/so">
                  <fileset dir="${basedir}/lib/unzip/so">
                    <include name="**/*.*"/>
                  </fileset>
                </copy-->
                <copy todir="${project.build.directory}/conf">
                  <fileset dir="${basedir}/conf">
                    <include name="**/*.*"/>
                  </fileset>
                </copy>
                <copy todir="${project.build.directory}/images">
                  <fileset dir="${basedir}/images">
                    <include name="**/*.*"/>
                  </fileset>
                </copy>
                <copy todir="${project.build.directory}/help">
                  <fileset dir="${basedir}/help">
                    <include name="**/*.*"/>
                  </fileset>
                </copy>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>installer</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>build.xml</echo>
                <property name="project.version" value="${project.version}"/>
                <ant antfile="build.xml" target="makeInstaller"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b2</version>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-apache-oro</artifactId>
            <version>1.6.5</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}_Setup.jar</file>
                  <type>jar</type>
                  <classifier>Setup</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
    </repository>
    <repository>
      <name>Xirp berliOS Maven Repository</name>
      <id>xirp-repo</id>
      <url>http://xirp.berlios.de/mvn-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-email</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>ejb3</artifactId>
      <version>3</version>
    </dependency>
    <dependency>
      <groupId>javax.speech</groupId>
      <artifactId>speech</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>freetts</groupId>
      <artifactId>freetts</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>freetts</groupId>
      <artifactId>cmudict04</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>freetts</groupId>
      <artifactId>cmulex</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>freetts</groupId>
      <artifactId>en-us</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>freetts</groupId>
      <artifactId>mbrola</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>freetts</groupId>
      <artifactId>cmu-us-kal</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie.itext</groupId>
      <artifactId>itext</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>5.2.6</version>
    </dependency>
    <dependency>
      <groupId>com.centralnexus</groupId>
      <artifactId>Joystick</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>com.novocode</groupId>
      <artifactId>novocode</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>com.swtplus</groupId>
      <artifactId>swtplus</artifactId>
      <version>1.0.xirp</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>swt</artifactId>
      <version>3.3-win32-x86</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>swt</artifactId>
      <version>3.3-gtk-linux-x86</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.runtime</groupId>
      <artifactId>runtime-compatibility</artifactId>
      <version>3.1.100</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.runtime</groupId>
      <artifactId>runtime</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>equinox-common</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>jface-text</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>jface</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>workbench</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1B</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart-swt</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.3.0.ga</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>public</show>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>dual-report</id>
            <configuration>
              <type>range</type>
              <range>30</range>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>dev-activity</report>
              <report>file-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>berlios</id>
      <name>berliOs</name>
      <url>Host to Company Repository</url>
    </repository>
    <site>
      <id>berlios</id>
      <url>scp://shell.berlios.de:/home/groups/xirp/htdocs/maven</url>
    </site>
  </distributionManagement>
</project>