<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<profile complete="true" name="Testing">
    <externaltools>
        <tool name="TestTool">
            <executable wait="1000" path="C:\WINDOWS\NOTEPAD.EXE" name="Notepad">
                <args></args>
            </executable>
            <executable wait="1000" path="C:\WINDOWS\system32\calc.exe" name="Calculator">
                <args></args>
            </executable>
        </tool>
    </externaltools>
    <robot>testerbot</robot>             
</profile>
